launch_status failed=1 1601254447000000000
launch_status broken=0 1601254447000000000
launch_status passed=1 1601254447000000000
launch_status skipped=0 1601254447000000000
launch_status unknown=0 1601254447000000000
launch_time duration=55016 1601254447000000000
launch_time min_duration=23725 1601254447000000000
launch_time max_duration=31278 1601254447000000000
launch_time sum_duration=55003 1601254447000000000
launch_problems product_defects=1 1601254447000000000
launch_retries retries=30 1601254447000000000
launch_retries run=2 1601254447000000000
