launch_status failed=2 1603174390000000000
launch_status broken=0 1603174390000000000
launch_status passed=16 1603174390000000000
launch_status skipped=0 1603174390000000000
launch_status unknown=0 1603174390000000000
launch_time duration=4250568360 1603174390000000000
launch_time min_duration=411 1603174390000000000
launch_time max_duration=65121 1603174390000000000
launch_time sum_duration=196515 1603174390000000000
launch_problems product_defects=2 1603174390000000000
launch_retries retries=55 1603174390000000000
launch_retries run=18 1603174390000000000
